# WakeUpCall

android_app_code/app/: build.gradle  google-services.json
android_app_code/app/src/main/assets/gpx/: master.gpx
android_app_code/app/src/main/assets/os/: FenceEnter.json  FenceExit.json  fences.json  fences_old.json
android_app_code/app/src/main/java/com/adafruit/bluefruit/le/connect/app/: MainActivity.java  UartActivity.java
android_app_code/app/src/main/res/layout/: activity_color_picker.xml  activity_uart.xml
android_app_code/app/src/main/res/values/: strings.xml
teensy_code/lib/Adafruit_BluefruitLE_nRF51-master/: Adafruit_BLE.cpp  Adafruit_BluefruitLE_SPI.cpp  Adafruit_BluefruitLE_SPI.h
teensy_code/lib/Adafruit_BluefruitLE_nRF51-master/examples/atcommand/: atcommand.ino
teensy_code/lib/EyeOpener/: eyeOpener.cpp  eyeOpener.h
teensy_code/src/: BluefruitConfig.h  main.cpp  main.h
