apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.adafruit.bluefruit.le.connect"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 17
        versionName "2.2.1"
        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'     // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)

    aaptOptions {
        noCompress "zip"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name:'jdrive-release', ext:'aar')

    compile group:'com.googlecode.json-simple',name:'json-simple',version:'1.1.1'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
}
//apply plugin: 'com.google.gms.google-services'